C:\Users\asus\Desktop\BB206Array\BB206Array\bin\Debug\net6.0\BB206Array.exe
C:\Users\asus\Desktop\BB206Array\BB206Array\bin\Debug\net6.0\BB206Array.deps.json
C:\Users\asus\Desktop\BB206Array\BB206Array\bin\Debug\net6.0\BB206Array.runtimeconfig.json
C:\Users\asus\Desktop\BB206Array\BB206Array\bin\Debug\net6.0\BB206Array.dll
C:\Users\asus\Desktop\BB206Array\BB206Array\bin\Debug\net6.0\BB206Array.pdb
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\BB206Array.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\BB206Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\BB206Array.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\BB206Array.AssemblyInfo.cs
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\BB206Array.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\BB206Array.dll
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\refint\BB206Array.dll
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\BB206Array.pdb
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\BB206Array.genruntimeconfig.cache
C:\Users\asus\Desktop\BB206Array\BB206Array\obj\Debug\net6.0\ref\BB206Array.dll
